<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StatTypes.fs" />
    <Compile Include="CsvStatReader.fs" />
    <Compile Include="SurfaceBinner.fs" />
    <Compile Include="SurfacePlotter.fs" />
    <Compile Include="HappyTimelinePlotter.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
  </ItemGroup>

</Project>
