# TornHappyGymStats

./: .gitignore  ClaudeSession2May4PM.txt  HappyGymStats.sln  LICENSE  README.md  global.json  gyms.json  happygymstats.db  run.sh
.claude/: settings.local.json
.claude/plans/: lucky-dreaming-otter.md
.github/workflows/: codacy.yml  pages.yml
docs/: 2026-05-06-181943-we-did-a-big-refactor-update-your-knowle.md  DEPLOYMENT.md  M003-HANDOFF.md  OVERVIEW.md  SETUP.md  TORN-API-TOS.md  business-logic-and-reconstruction-flow.md  helper-curl-log-samples.md  m003-artifact-remediation-evidence.md  m003-s04-blocking-issues-manual-guide.md  schema-proposal.md  torn-api-endpoints-and-log-types.md  v2-plan.md
docs/M003/: M003-ROADMAP.md
infra/: .env.example  docker-compose.yml  happygymstats-adminpanel.service  happygymstats-api.service  happygymstats-blazor.service  nginx-adminpanel.conf  nginx-auth.conf  nginx-torn.conf  sudoers-happygymstats
infra/postgres-init/: 01-keycloak-db.sh
scripts/: deploy-adminpanel.sh  deploy-backend.sh  deploy-config.sh  deploy-containers.sh  deploy-frontend.sh  deploy.sh  github-auth.sh  install-docker.sh  menu.sh  publish-all.sh  publish.sh  recon-server.sh  run-cli.sh  server-create-containers-user.sh  setup-adminpanel-server.sh  verify-e2e.sh  verify-s01-taxonomy.sh  verify-s01.sh
scripts/helpers/: fetch-underused-log-samples.bat  fetch-underused-log-samples.sh
scripts/verify/: build-and-test.sh  no-raw-playerid-log-templates.sh  production-smoke.sh  publish-smoke.sh  remote-layout-check.sh  s01-api-production-contract.sh  s02-blazor-api-boundary.sh  s03-adminpanel-setup.sh  s04-adminpanel-nginx-config.sh  s04-adminpanel-route.sh  s05-local-surfaces.sh  s05-production-smoke-contract.sh  s06-deploy-script-contract.sh  s06-provenance-warnings.sh  s07-postgres-integration.sh  s08-docs-contract.sh  s09-package-restore-policy.sh  s09-runtime-reproducibility.sh  scrub-playerid-logs-payload.sh  scrub-playerid-logs-remote.sh
src/HappyGymStats/: HappyGymStats.csproj  Program.cs
src/HappyGymStats.AdminPanel/: HappyGymStats.AdminPanel.csproj  Program.cs  appsettings.json
src/HappyGymStats.AdminPanel/Controllers/: AdminHealthController.cs  AdminImportRunsController.cs  AdminUsersController.cs
src/HappyGymStats.AdminPanel/Infrastructure/: AdminApiControllerBase.cs  AdminAppConfiguration.cs
src/HappyGymStats.Api/: HappyGymStats.Api.csproj  HappyGymStats.Api.http  ImportService.cs  Program.cs  SurfacesCacheWriter.cs  appsettings.json
src/HappyGymStats.Api/Controllers/: HealthController.cs  (+5 more)
src/HappyGymStats.Cli/: HappyGymStats.Cli.csproj  Program.cs
src/HappyGymStats.Core/: CoreAssemblyMarker.cs  HappyGymStats.Core.csproj
src/HappyGymStats.Data/: DataAssemblyMarker.cs  HappyGymStats.Data.csproj  HappyGymStatsDbContext.cs  HappyGymStatsDbContextFactory.cs
src/HappyGymStats.Encryption/: Ecies.cs  KeyWrapping.cs
src/HappyGymStats.Identity/: HappyGymStats.Identity.csproj
src/HappyGymStats.Legacy/: HappyGymStats.Legacy.csproj
src/HappyGymStats.Legacy/Cli/Export/: CsvExportRunner.cs  CsvWriter.cs  DbCsvExportRunner.cs  DbHappyTimelineCsvWriter.cs  DerivedGymTrainReader.cs  DerivedHappyEventReader.cs  GymModifierNormalizer.cs  HappyTimelineCsvWriter.cs  JsonFlattener.cs
src/HappyGymStats.Legacy/Cli/Storage/: LegacySqliteMigrator.cs
src/HappyGymStats.Legacy/Cli/Verification/: ExportVerifier.cs
src/HappyGymStats.Visualizer/: CsvStatReader.fs  HappyGymStats.Visualizer.fsproj  HappyTimelinePlotter.fs  Placeholder.fs  StatTypes.fs  SurfaceBinner.fs  SurfacePlotter.fs
src/HappyGymStats/Export/: CsvExportRunner.cs  CsvWriter.cs  DbHappyTimelineCsvWriter.cs  DerivedGymTrainReader.cs  DerivedHappyEventReader.cs  GymModifierNormalizer.cs  HappyTimelineCsvWriter.cs
src/HappyGymStats/Fetch/: FetchOptions.cs  LogFetcher.cs
src/HappyGymStats/Reconstruction/: DerivedGymTrainStore.cs  HappyReconstructionModels.cs  HappyReconstructor.cs  HappyTimelineReconstructor.cs  JsonlLogReader.cs  LogEventExtractor.cs  MaxHappyTimeline.cs  QuarterHourTicks.cs  ReconstructionRunner.cs
src/HappyGymStats/Storage/: AppPaths.cs  CheckpointStore.cs  DataDirectory.cs  JsonlLogStore.cs  SqlitePaths.cs
src/HappyGymStats/Storage/Models/: Checkpoint.cs
src/HappyGymStats/Torn/: TornApiClient.cs
src/HappyGymStats/Torn/Models/: UserLog.cs  UserLogPageResponse.cs
src/HappyGymStats/Ui/: ConsoleUi.cs
src/HappyGymStats/Verification/: ExportVerifier.cs
tests/HappyGymStats.Tests/: ApiEndpointTests.cs  BlazorApiFailureTests.cs  DataDirectoryTests.cs  DbPipelineIntegrationTests.cs  ExportedDatasetConsistencyTests.cs  HappyGymStats.Tests.csproj  HappyGymStatsDbContextTests.cs  HappyTimelineReconstructorBehaviorTests.cs  ModifierOverrideLoaderTests.cs  ModifierProvenanceSchemaTests.cs  PostgresApiIntegrationTests.cs  SqlitePathsTests.cs  SurfaceSeriesBuilderConfidenceTests.cs  SurfacesServiceFailureClassificationTests.cs
tests/HappyGymStats.Tests/Export/: CsvDebugExportTests.cs  CsvDerivedJoinTests.cs  CsvHeaderCoverageTests.cs  GymModifierNormalizationTests.cs
tests/HappyGymStats.Tests/Fetch/: LogFetcherTests.cs
tests/HappyGymStats.Tests/Fixtures/: derived-gymtrains-small.jsonl  userlogs-small.jsonl
tests/HappyGymStats.Tests/Integration/: E2ePipelineTests.cs
tests/HappyGymStats.Tests/Reconstruction/: HappyReconstructorTests.cs  JsonlLogReaderTests.cs  LogEventExtractorTests.cs  QuarterHourTicksTests.cs  ReconstructionRunnerTests.cs
tests/HappyGymStats.Tests/Store/: CheckpointStoreTests.cs  JsonlLogStoreTests.cs
tests/HappyGymStats.Tests/Torn/: TornApiClientTests.cs
tests/HappyGymStats.Tests/Visualizer/: VisualizeIntegrationTests.cs
tests/HappyGymStats.Tests/Visualizer/fixtures/: sample_gym.csv
tests/HappyGymStats.Visualizer.Tests/: CsvStatReaderTests.fs  HappyGymStats.Visualizer.Tests.fsproj  Placeholder.fs  SurfaceBinnerTests.fs  SurfacePlotterTests.fs
tests/HappyGymStats.Visualizer.Tests/fixtures/: sample_gym_debug.csv
tests/web/: confidence-visualization.test.mjs  provenance-warnings-workflow.test.mjs
web/: app.js  index.html  styles.css
(+205 files in other folders)
