<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Placeholder.fs" />
    <Compile Include="CsvStatReaderTests.fs" />
    <Compile Include="SurfaceBinnerTests.fs" />
    <Compile Include="SurfacePlotterTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures/**/*.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Plotly.NET" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HappyGymStats.Visualizer\HappyGymStats.Visualizer.fsproj" />
  </ItemGroup>

</Project>
