<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HappyGymStats.Core\HappyGymStats.Core.csproj" />
      <ProjectReference Include="..\HappyGymStats.Visualizer\HappyGymStats.Visualizer.fsproj" />
    </ItemGroup>

</Project>
