<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.26" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyGymStats.Visualizer\HappyGymStats.Visualizer.fsproj" />
    <ProjectReference Include="..\HappyGymStats.Core\HappyGymStats.Core.csproj" />
    <ProjectReference Include="..\HappyGymStats.Data\HappyGymStats.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Gym modifier lookup table (optional at runtime, but copied when present) -->
    <Content Include="..\..\gyms.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
